<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giá hoa quả</title>
</head>
<body>
    <h1>Giá hoa quả</h1>
    <table>
        <tr>
            <td>
                <select name="" id="fruit">
                    <option value="ổi">ổi</option>
                    <option value="dưa hấu">dưa hấu</option>
                    <option value="táo">táo</option>
                    <option value="xoài">xoài</option>
                    <option value="cam">cam</option>
                    <option value="chôm chôm">chôm chôm</option>
                    <option value="măng cụt">măng cụt</option>
                </select>

            </td>
        
        
            <td><button onclick="check()">xem giá</button></td>
        </tr>
    </table>
    <h2 id="text"></h2>
    <script src="hoaqua.js"></script>
</body>
</html>